name: ghc_hyperopt
channels:
  - conda-forge
dependencies:
  - python=3.12
  # Main deps
  - optuna=3.5.0
  - optuna-dashboard=0.14.0
  - gunicorn=21.2.0
  - psutil=5.9.7
  - pydantic=2.5.3
  # Dev
  - ruff=0.1.11
  - pyright=1.1.344
  - pip=23.3.2
  # All deps should be provided by Micromamba
  - pip:
    - --editable .[dev]